{
  "name": "ant-crypto",
  "version": "0.0.1",
  "description": "web crypto tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-morse/ant-crypto.git"
  },
  "keywords": [
    "webcrypto",
    "wasm"
  ],
  "author": "fengsx <fengsx@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ant-morse/ant-crypto/issues"
  },
  "homepage": "https://github.com/ant-morse/ant-crypto#readme"
}
